<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>KIPS | kipkips official website</title>
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&amp;family=Poppins:wght@400&amp;display=swap">
    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet"> -->
    <link href="../css/main.css" rel="stylesheet">
    <link id="icon" rel="shortcut icon" href="../images/icon.png" />
    <style>
        #view,
        #matter {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow: hidden;
        }

        #view {
            opacity: 0.0;
            z-index: 2;
        }

        div canvas {
            width: 100%;
            height: 100%;
        }
    </style>
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js" defer=""></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.96.0/build/three.min.js" async=""></script>
    <!-- <script src="../js/common.js?3" defer=""></script> -->
</head>

<body id="kips">
    <div id="view" style="opacity: 0.5;"><canvas width="1968" height="1780"
            style="width: 984px; height: 890px;"></canvas></div>
    <div id="menu" style="display: block;">
        <h1>KIPS</h1>
        <h2>kipkips official website</h2>
        <p><a href="news.html">NEWS</a></p>
        <p><a href="contents.html">CONTENTS</a></p>
        <p><a href="sound/">SOUND</a></p>
        <p><a href="about/">ABOUT</a></p>
        <p class="spa"><a href="https://www.youtube.com/user/daniwellaidn" target="_blank">YOU TUBE</a></p>
        <p><a href="http://sp.nicovideo.jp/mylist/4009728?sort=8" target="_blank" class="nico"
                style="display: none;">TWITTER</a></p>
        <p><a href="https://twitter.com/daniwell_aidn" target="_self">TWITTER</a></p>
        <p class="spa"><a href="daniwell/">GITHUB</a></p>
    </div>
    <div id="loading" style="display: none;">
        <p></p>
    </div>
</body>

</html>